.homeContainer {
    padding: 20px;
    background-color: #f5f5f5; 
    min-height: 400px; 
    font-size: 1rem;
}
.miniDiv {
    width: 5px; 
    height: 30px;
    background-color: #005E90; 
    display: inline-block; 
    margin-right: 5px; 
    vertical-align: middle;
    margin-left: 77px;
}
.pathTo {
    margin-bottom: 20px;
    font-weight: 400;
    color: #005E90;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    width: 1200px;
    margin-left: calc((100% - 1100px)/2);
    margin-top: -10px;
}

.card {
    background-color: #333;
    margin-top: 40px;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content:start;
    align-items: end;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    transition: transform 0.2s, box-shadow 0.2s; 
    padding-bottom: 20px; 
    padding-left: 20px; 
    text-decoration: none;
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px #0000004d;
    text-decoration: underline;
}
.noUnderline {
    text-decoration: none;
  }

@media (max-width: 1024px) {
    .miniDiv{
        margin-left: 30px;
    }
    .gridContainer {
        width: 820px;
        margin-left: calc((100% - 620px)/2);
    }

}

@media (max-width: 425px) {
    .miniDiv{
        margin-left: 5px;
    }
    .homeContainer{
        width: 100%;
    }
    .gridContainer {
        width: 320px;
        margin-left: calc((100% - 120px)/2);
    }
}
